@media (max-width: 900px) {
  footer .container {
    padding: 2rem 0;
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  .showcase {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
  }
  .showcase-icon {
    justify-content: center;
    margin: 1.5rem 0rem;
  }

  .showcase-img img {
    width: 80%;
    max-height: 50rem;
  }

  .grid-1x3 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-1x2 {
    grid-template-columns: 1fr 1fr;
  }

  .hero-content {
    text-align: center;
  }
  .hero-content .heading-lg {
    font-size: 3rem;
  }
}

@media (max-width: 590px) {
  .navbar {
    flex-direction: column;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .icon-section-content {
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
  }
  .icon-section-content:last-child {
    border-bottom: none;
  }
}
